<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    .heart {
  fill: #05ffa1;
  position: relative;
  top: 5px;
  width: 50px;
  animation: pulse 1.5s ease infinite;
}

@keyframes pulse {
  0% { transform: scale(0.5); }
  50% { transform: scale(.8); }
  100% { transform: scale(0.5); }
}
    h1 {
        
        
        font-size: 3rem;
        font-family: 'Amatic SC';
        position: relative;
        color:	#05ffa1;
    }
    body{
        background-color: black;
    }
    h1 span {
        animation: fly-in 160ms ease-in;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 6px;
        box-shadow: 8px 6px 0px 0px #05ffa1;
        background-color: #b967ff;
    }
    h1 span:hover {
        animation: fly-out 160ms ease-out;
        animation-fill-mode: forwards;
        
    }
    @keyframes fly-in {
        0% {box-shadow: -8px -6px 0px 0px;}
        100% {box-shadow: 8px 6px 0px 0px #05ffa1;}
    }
    @keyframes fly-out {
        100% {box-shadow: -8px -6px 0px 0px;}
    }
</style>

<head>
    <title>
        I put the heart to good use
    </title>
</head>
<body>
    
    <h1 align = "center">
        <span>
            WELCOME HUMANS
            <svg class="heart" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
            </svg> 
        </span>
    </h1>

</body>
